:root {
  --logo-dark: #2E4057;
  --logo-color: #F4D35E;
  --black: #404040;
  --grey: #494949;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  color: var(--black);
  scroll-behavior: smooth;
}

.container {
  max-width: 60rem;
  margin: auto;
}

p {
  color: black;
  font-size: 0.95rem;
  /* font-family: 'Lora', serif; */
  font-weight: 500;
  line-height: 1.4;
}

/* Use this class to give margins */
.mr {
  margin: 0 0.5rem;
}

/* for all anchor tags */
a {
  text-decoration: none;
  color: var(--black);
}

/* Scroll up btn style */
.scroll-btn {
  height: 55px;
  width: 65px;
  text-align: center;
  padding: 0.4em 0em;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  background-color: transparent;
  border: none;
  border-radius: 10%;
  cursor: pointer;
  font-size: 1.5rem;
  visibility: hidden;
  position: sticky;
  bottom: 0.5rem;
  left: 100%;
  /* top: 100%; */
}

.arrow-div {
  display: flex;
  padding: 0.1em;
  align-items: center;
  justify-content: center;
}

.down-arrow {
  text-align: center;
  font-size: 2.5rem;
  padding: 0.1em 0.5em;
}

.services-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 4em;
}

@media only screen and (max-width: 768px) {
  .services-section {
    padding-top: 2.75rem;
  }
}

.service-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  flex-direction: column;
}

.card {
  width: 70vw;
  margin: 0.25em 0.5em;
  padding: 1.5em 1em;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  column-gap: 2.25rem;
  justify-items: center;
  align-items: center;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  transition: box-shadow 0.4s ease 0s;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: box-shadow 0.4s ease 0s;
}

.service-img img{
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 7px;
}

.service-overview {
  display: flex;
  flex-direction: column;
  padding: 0.25em;
}

.service-img {
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.25em;
}

.service-title {
  font-size: 1.75rem;
  font-weight: 600;
  width: 100%;
  margin: 0.5rem 0;
}

.service-description {
  font-size: 1rem;
  width: 100%;
  margin: 0.5rem 0;
}

.main-btn {
  text-align: end;
  margin: 0.5rem 0;
}

.inquire-cta {
  font-size: 1.1rem;
  padding: 0.15em 0.20em;
}

.link-arrow {
  font-size: 0.8rem;
}

.head-link {
  text-align: center;
  font-size: 2rem;
  padding: 0.2em;
}

.fade-in {
  opacity: 60%;
  transition: opacity 0.25s ease-in-out;
}

.fade-in:hover {
  opacity: 100%;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
.service-cards {
  padding: 1em 0;
}

  .card {
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 1.5em 0;
    margin: 0.25em 0;
    box-shadow: none;
  }

  .service-img img{
    object-fit: cover;
    width: 100%;
  }

  .service-img {
    padding: 0.25em 0.5em;
  }

  .service-overview {
    padding: 0.25em 0.5em;
  }
}